# test

./: local.properties
app/: build.gradle  proguard-rules.pro
app/libs/twitter4j-4.0.4/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-appengine/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-appengine/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
app/libs/twitter4j-4.0.4/twitter4j-async/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-async/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/twitter4j-4.0.4/twitter4j-core/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-core/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  serialized-form.html
app/libs/twitter4j-4.0.4/twitter4j-examples/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-examples/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html
app/libs/twitter4j-4.0.4/twitter4j-http2-support/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-http2-support/javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-tree.html  serialized-form.html
app/libs/twitter4j-4.0.4/twitter4j-media-support/: pom.xml
app/libs/twitter4j-4.0.4/twitter4j-stream/: pom.xml
app/src/main/: AndroidManifest.xml
(+734 files in other folders)
