apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.example.hiroki.testgoogleapi"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
/*
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_7
            targetCompatibility JavaVersion.VERSION_1_7
        }
*/
        //multiDexEnabled true

        buildConfigField("String", "API_KEY", "\"fb6dc7bfe350e3d1\"") // ホットペッパーAPIのAPIキーを入力して下さい
        buildConfigField("String", "API_ENDPOINT", "\"http://webservice.recruit.co.jp/hotpepper/\"")
        buildConfigField("String", "RETROFIT_LOG_LEVEL", "\"FULL\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    packagingOptions {
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/NOTICE'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.google.android.gms:play-services:8.1.0'
    compile 'com.mcxiaoke.volley:library:1.0.19'
    compile 'com.squareup.retrofit:retrofit:1.8.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.3'
    compile 'com.google.android.gms:play-services:+'
    compile files('libs/twitter4j-core-4.0.4.jar')
    //compile files('libs/twitter4j-async-4.0.4.jar')
    //compile files('libs/twitter4j-examples-4.0.4.jar')
    //compile files('libs/twitter4j-media-support-4.0.4.jar')
    //compile files('libs/twitter4j-stream-4.0.4.jar')
}
